.dashboard-container {
  position: relative;
}

h3 {
  color: #000000;
  font-family: "Arial", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.section-title {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.personal-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .personal-details-grid {
    grid-template-columns: 1fr;
  }

  /* Making the lesson-management-grid responsive */
  .lesson-management-grid {
    display: grid;
    grid-template-columns: 1fr; /* Stack the sections vertically on mobile */
    gap: 20px;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
  }

  .upcoming-lessons-section {
    grid-row: span 1; /* Ensure it does not span 2 rows on mobile */
  }
}

.card {
  background-color: #2c2c2c;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(238, 238, 238, 0.1);
  background-color: rgb(255, 255, 255);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  top: 10px;
  left: 10px;
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card p {
  font-size: 1rem;
  margin-top: 20px;
  color: #000000;
}

.lesson-management-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}

.upcoming-lessons-section {
  grid-row: span 2;
}

@media (max-width: 768px) {
  .lesson-management-grid {
    grid-template-columns: 1fr;
  }

  .upcoming-lessons-section {
    grid-row: span 1;
  }
}
